{
  "name": "debug-webpack4",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "test": "mochapack \"src/**/*.test.*\"",
    "test:watch": "mochapack --watch \"src/**/*.test.*\"",
    "test:debug": "node --inspect --inspect-brk node_modules/.bin/mochapack \"src/**/*.test.*\"",
    "test:watch:debug": "node --inspect --inspect-brk node_modules/.bin/mochapack --watch \"src/**/*.test.*\""
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mochapack": "^1.1.0",
    "mocha": "^6.2.0",
    "webpack": "^4.0.0",
    "webpack-cli": "^3.0.0",
    "webpack-dev-server": "^3.0.0"
  }
}
